<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Use Google Fonts for a more modern look */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

body, html {
    height: 100%; /* Ensure the html and body fill the page */
    margin: 0; /* Reset default margin */
    font-family: 'Open Sans', sans-serif; /* Modern font */
}
    /* Header Styles */
    header {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
            color: white;
        }

            header a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }
main {
    padding-top: 70px; /* Ensure this is greater than the height of your navbar */
    min-height: calc(100% - 120px); /* Adjust height taking footer into account */
}

body {
    background-image: url('https://raw.githubusercontent.com/saatvik333/hbms-dbms/main/static/assets/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

nav {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 20px; /* Slightly larger padding for a better touch target */
    text-decoration: none;
    font-size: 16px; /* Larger font size for readability */
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

nav a.active {
    background-color: #4CAF50;
    color: white;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Match nav style */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}



</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hospital Bed Booking{% endblock %}</title>
    <!-- Add a link to your CSS file(s) -->

    <!-- Additional meta tags, styles, or scripts can be added here -->
</head>
<body>

    <main>
        {% block content %}
        <!-- Content unique to each page will go here -->
        {% endblock %}
    </main>

    <!-- <footer>
        <p>&copy; 2023 Hospital Bed Booking System</p>

    </footer> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>
